# CqlQuarterCalculator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/resources/org/pathcheck/cqloutofstockcalculator/: StockCalculator-1.0.0.cql
src/main/resources/org/pathcheck/cqlquartercalculator/: QuarterCalculator-1.0.0.cql  QuarterCalculatorTest-1.0.0.cql
src/test/java/org/pathcheck/cqlquartercalculator/: CqlCompilerHelper.java  QuarterCalculatorTest.java  TranslatorHelper.java
src/test/kotlin/org/pathcheck/cqloutofstockcalculator/: FhirParseable.kt  InMemoryFhirDal.kt  LibraryBuilder.kt  LibraryOperator.kt  Loadable.kt  StockCalculatorCase1Test.kt  StockCalculatorCase2Test.kt
src/test/kotlin/org/pathcheck/cqlquartercalculator/: CqlCompiler.kt  QuarterCalculatorTest.kt
src/test/resources/org/pathcheck/cqloutofstockcalculator/: Zinc-Sulphate-tablets.fhir.json  consume-tablet.fhir.json  encounter-close-flag-A.fhir.json  encounter-close-flag-B.fhir.json  encounter-close-flag-C.fhir.json  encounter-close-flag-D.fhir.json  encounter-create-flag-A.fhir.json  encounter-create-flag-B.fhir.json  encounter-create-flag-C.fhir.json  encounter-create-flag-D.fhir.json  flag-A.fhir.json  flag-B.fhir.json  flag-C.fhir.json  flag-D.fhir.json  practioner.fhir.json  practionerRole.fhir.json  restock-Tablets.fhir.json
