plugins {
    id 'java'
}

group 'org.pathcheck.cqlquartercalculator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'info.cqframework:cql-to-elm:2.4.0'
    testImplementation 'info.cqframework:model-jackson:2.4.0'
    testImplementation 'info.cqframework:elm-jackson:2.4.0'
    testImplementation 'org.opencds.cqf.cql:engine:2.4.0'
    testImplementation 'org.opencds.cqf.cql:engine.jackson:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.testng:testng:7.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useTestNG()
}