plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group 'org.pathcheck.cqlquartercalculator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // forces jackson version of 2.14
    testImplementation("com.fasterxml.jackson:jackson-bom:2.14.1")

    testImplementation 'info.cqframework:model-jackson:2.4.0'
    testImplementation 'org.opencds.cqf.cql:evaluator:2.4.0'
    testImplementation("org.opencds.cqf.cql:evaluator.fhir:2.4.0")
    testImplementation("org.opencds.cqf.cql:evaluator.library:2.4.0")

    // fhir data objects
    testImplementation("ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.6.68")
    testImplementation("ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.2.1")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useTestNG()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}